# enhetsregisteret-etl

./: .gitignore  Csv.cs  DocumentStoreHolder.cs  EnheterResourceModel.cs  EnhetsregisteretIndex.cs  EnhetsregisteretResourceModel.cs  Program.cs  README.md  ResourceModel.cs  ResourceModelUtils.cs  Xml.cs  enhetsregisteret-etl.csproj
