<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>enhetsregisteret_etl</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceModel.cs" />
  </ItemGroup>

</Project>
